<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_b"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/red"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context="in.co.henceforth.fragmentexample.FragmentB">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/frag_b_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="Fragment B" android:textSize="16sp"  />

</LinearLayout>
